{
  "name": "hackerrank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eslint_versions": "npm info eslint-config-airbnb@latest peerDependencies",
    "grading-students": "mocha src/easy/grading-students/test",
    "apple-orange": "mocha src/easy/apple-orange/test",
    "kangaroo": "mocha src/easy/kangaroo/test",
    "between-two-sets": "mocha src/easy/between-two-sets/test",
    "breaking-the-records": "mocha src/easy/breaking-the-records/test",
    "birthday-chocolate": "mocha src/easy/birthday-chocolate/test",
    "divisible-sum-pairs": "mocha src/easy/divisible-sum-pairs/test",
    "migratory-birds": "mocha src/easy/migratory-birds/test",
    "super-hero": "mocha --recursive src/hard/super-hero/test",
    "day-of-the-programmer": "mocha src/easy/day-of-the-programmer/test",
    "bon-appetit": "mocha src/easy/bon-appetit/test",
    "sock-merchant": "mocha src/easy/sock-merchant/test",
    "drawing-book": "mocha src/easy/drawing-book/test",
    "picking-numbers": "mocha src/easy/picking-numbers/test",
    "counting-valleys": "mocha src/easy/counting-valleys/test",
    "electronics-shop": "mocha src/easy/electronics-shop/test",
    "cut-the-sticks": "mocha src/easy/cut-the-sticks/test",
    "big-sorting": "mocha src/easy/big-sorting/test",
    "form-a-magic-square": "mocha src/medium/form-a-magic-square/test",
    "climbing-the-leaderboard": "mocha src/medium/climbing-the-leaderboard/test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ajv": "^6.5.3",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.10.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "faker": "^4.1.0",
    "jsdoc": "^3.5.5",
    "mocha": "^5.0.4"
  }
}
